
spring.profiles.active=dev
# spring.datasource.url=jdbc:postgres://bxkfoevcjvacwv:3bea379c7c6af6037bae0306cd5428b36b4a940489e768a5ffece32695302094@ec2-184-73-210-189.compute-1.amazonaws.com:5432/d8knuo5sbqfuem

spring.datasource.url=jdbc:postgresql://ec2-184-73-210-189.compute-1.amazonaws.com:5432/d8knuo5sbqfuem?sslmode=require&user=bxkfoevcjvacwv&password=3bea379c7c6af6037bae0306cd5428b36b4a940489e768a5ffece32695302094
spring.datasource.username=bxkfoevcjvacwv
spring.datasource.password=3bea379c7c6af6037bae0306cd5428b36b4a940489e768a5ffece32695302094

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect