
# spring.profiles.active=dev
# spring.datasource.url=jdbc:postgres://htvgryilmpawlo:af4e2e835664c5601def6fcf29318dee1e6977d7c2733fc8cbd37d0d74e5752c@ec2-184-73-210-189.compute-1.amazonaws.com:5432/de1tor1o0tbag2
# spring.datasource.username=htvgryilmpawlo
# spring.datasource.password=af4e2e835664c5601def6fcf29318dee1e6977d7c2733fc8cbd37d0d74e5752c

# # spring.jpa.show-sql=true

# # spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
